function myJ = JphiP(phi_J1,B1,beta1,phi_J2,B2,beta2,Pc,phi,P)

phiJ = @(phi_J,B,beta,J) phi_J./(1+B*J.^beta); 
phiJP = @(phi_J1,B1,beta1,phi_J2,B2,beta2,Pc,J,P) phiJ(phi_J1,B1,beta1,J).*(1-f(P,Pc)) + phiJ(phi_J2,B2,beta2,J).*f(P,Pc);

myJ = zeros(siz)
for ii=1:length(phi)
    % set this to zero and solve for J
    myProblem = @(J) phiJP(phi_J1,B1,beta1,phi_J2,B2,beta2,Pc,J,P) - phi;
    
    J1 = (1/B1*(phi_J1/phi-1))^(1/beta1);
    J2 = (1/B2*(phi_J2/phi-1))^(1/beta2);
    Javg = (J1+J2)/2;
    myJ = fsolve(myProblem,Javg);
end

end