
fn=fieldnames(phi48_08_29);
%loop through the fields
for i=1: numel(fn)
    myRheoData = phi48_08_29.(fn{i});
    for ii = 1:size(myRheoData.acous,1) 
        [myPhi,mySigma,myVolt,myT] = myRheoData.acous(ii,:);
        if myT == 0
            % t=0 means no dethickening noticable
            tAcous = min(myRheoData.acous(:,4));
            if tAcous == 0
                tAcous = 60;
            end
            eta = getBaselineViscosityWrapper(rheoData,0,tAcous);
        else
            eta = getDethickenedViscosityWrapper(rheoData,myT,myT+10);
        end
    end
    phi48_08_29.(fn{i}) = myRheoData;
    dataTable()
end