% some model for thermal expansion of the medium
a = @(phi) 1;
b = @(phi) 1/100;
rho = @(phi,T) a(phi)+b(phi).*T;



% parameters describing the shape of the phase boundary in the E-phi plane
c_left = 0.03;
c_right = 0.03;
Tstar = 1;
phistar = 0.6;

% left & right branches of the phase boundary in the E-phi plane
phi1 = @(T) phistar - c_left*(Tstar-T).^(1/2);
phi2 = @(T) phistar + c_right*(Tstar-T).^(1/2);

% n1, n2 are particle number densities of phase 1 and phase 2
%n1 = @(phi,phi1,phi2) phi1./phi .* (phi2-phi)./(phi2-phi1);
%n2 = @(phi,phi1,phi2) phi2./phi .* (phi-phi1)./(phi2-phi1);
u1 = @(phi1,phi2,rho1,rho2,m) (phi2*m-rho2)./(phi2.*rho1-phi1.*rho2);
u2 = @(phi1,phi2,rho1,rho2,m) (rho1-phi1*m)./(phi2.*rho1-phi1.*rho2);
rho1 = @(T) rho(phi1(T),T);
rho2 = @(T) rho(phi2(T),T);
phi_LLPS = @(m,T) phi2.*rho1 - phi1.*rh
rho_LLPS = @(m,T) m./(u1(phi1(T),phi2(T),rho1(T),rho2(T),m)+u2(phi1(T),phi2(T),rho1(T),rho2(T),m));

% conservation of mass:
rho_binodal = @(phi,T)  u1(phi,phi1(T),phi2(T)).*rho1(T) + u2(phi,phi1(T),phi2(T)).*rho2(T);



% plot the binodal line
figure; hold on;
xlabel('\phi'); ylabel('T')
T = linspace(0,Tstar);
plot(phi1(T),T,'k');
plot(phi2(T),T,'k');

% plot the line followed in the experiment
phi_i = 0.58; % initial concentration
T_exp = linspace(3,0); % temperature range
rho_i = rho(phi,T_exp(1)); % initial density
m = rho_i/phi_i; % mass M/N

phi_exp = rho_LLPS(m,T_exp)/m;
plot(phi_exp,T_exp,'k-')
