function eta = lookupDethickenedViscosity(phi,sigma,V,allData)

% allData should be something like [phi48,phi53...]
for ii = 1:length(allData)
    % rheoStructSet is something like phi48
    rheoStructSet = allData(ii);
    fn=fieldnames(rheoStructSet);
    %loop through the fields
    for jj = 1:numel(fn)
        % myRheoData is something like phi48.sig10_60V
        myRheoData = rheoStructSet.(fn{jj});
        if myRheoData.acous == 0
            continue
        end

        myRow = myRheoData.acous(ii,:);
        myPhi = myRow(1);
        mySigma = myRow(2);
        myVolt = myRow(3);
        myT = myRow(4);

        if myPhi == phi && mySigma == sigma && myVolt == V
            % found the entry you asjke
            eta = getDethickenedViscosity(myRheoData,myT,myT+10,true);
            return;
        end

    end

end

% failure :(
eta = -1;