cmap = viridis(256); 
myColor = @(t,tmax) cmap(round(1+255*t/tmax),:);


tmax_global = 270;

% 44%
figure; hold on;
title('44%');
ax44 = gca;
ax44.XScale = 'log';
ax44.YScale = 'log';
colormap(ax44,cmap)



% have a list thats like {sweep, t; sweep, t; ...}
% for item: getStressSweep(sweep, t)
% and also do [sigma, eta]=getStressSweep and then plot sigma, eta-eta(t=0)

phi44_sweeps = {{phi44_03_19.low_sweep_init,0},{phi44_03_19.low_sweep_30min,30},...
    {phi44_03_19.low_sweep_1hr,60},{phi44_03_19.low_sweep_2hr,120},...
    {phi44_03_19.low_sweep_3hr,180},{phi44_03_19.stress_sweep_init,0},...
    {phi44_03_19.stress_sweep_30min,30},{phi44_03_19.stress_sweep_1hr,60},...
    {phi44_03_19.stress_sweep_90min,90},{phi44_03_19.stress_sweep_2hr,120},...
    {phi44_03_19.stress_sweep_150min,150},{phi44_03_19.stress_sweep_3hr,180}};
tmax=180;

sweepList = phi44_sweeps;
for ii=1:length(sweepList)
    mySweep = sweepList{ii}{1};
    myT = sweepList{ii}{2};
    getStressSweep(mySweep,1,myColor(myT,tmax_global));
end
ylim([0.05 100])

% [sigma44_i,eta44_i] = getStressSweep(phi44_03_19.stress_sweep_init,1,myColor(0,tmax_global));
% [sigma44_f,eta44_f] = getStressSweep(phi44_03_19.stress_sweep_3hr,1,myColor(180,tmax_global));

%mySigma = 10;
%delta44 = eta44_f(sigma44_f(:,1)==mySigma)-eta44_i(sigma44_i(:,1)==mySigma);


% 48%
figure; hold on;
title('48%');
ax48 = gca;
ax48.XScale = 'log';
ax48.YScale = 'log';
colormap(ax48,cmap)

phi48_sweeps = {{phi48_03_25.stress_sweep_init,0},{phi48_03_25.stress_sweep_30min,30},...
    {phi48_03_25.stress_sweep_1hr,60},{phi48_03_25.stress_sweep_90min,90},...
    {phi48_03_25.stress_sweep_2hr,120},{phi48_03_25.stress_sweep_150min,150},...
    {phi48_03_25.stress_sweep_3hr,180},{phi48_03_25.low_sweep_init,0},...
    {phi48_03_25.low_sweep_30min,30},{phi48_03_25.low_sweep_1hr,60}};
tmax=180;

sweepList = phi48_sweeps;
for ii=1:length(sweepList)
    mySweep = sweepList{ii}{1};
    myT = sweepList{ii}{2};
    getStressSweep(mySweep,1,myColor(myT,tmax_global));
end
ylim([0.05 100])
%mySigma = 10;
%delta48 = eta48_f(sigma48_f(:,1)==mySigma)-eta48_i(sigma48_i(:,1)==mySigma);


% 52%
figure; hold on;
title('52%');
ax52 = gca;
ax52.XScale = 'log';
ax52.YScale = 'log';
colormap(ax52,cmap)

phi52_sweeps = {{phi52_03_18.low_sweep_init,0},{phi52_03_18.low_sweep_30min,30},...
    {phi52_03_18.low_sweep_2hr,120},{phi52_03_18.low_sweep_150min,150},...
    {phi52_03_18.low_sweep_3hr,180},{phi52_03_18.stress_sweep_init,0},...
    {phi52_03_18.stress_sweep_30min,30},{phi52_03_18.stress_sweep_1hr,60},...
    {phi52_03_18.stress_sweep_90min,90},{phi52_03_18.stress_sweep_2hr,120},...
    {phi52_03_18.stress_sweep_150min,150},{phi52_03_18.stress_sweep_3hr,180}};
tmax = 180;

sweepList = phi52_sweeps;
for ii=1:length(sweepList)
    mySweep = sweepList{ii}{1};
    myT = sweepList{ii}{2};
    getStressSweep(mySweep,1,myColor(myT,tmax_global));
end
ylim([0.05 100])
%mySigma = 10;
%delta52 = eta52_f(sigma52_f(:,1)==mySigma)-eta52_i(sigma52_i(:,1)==mySigma);

% 54%
figure; hold on;
title('54%');
ax54 = gca;
ax54.XScale = 'log';
ax54.YScale = 'log';
colormap(ax54,cmap)

phi54_sweeps = {{phi54_04_17.low_sweep_init,0},{phi54_04_17.low_sweep_30min,30},...
    {phi54_04_17.low_sweep_1hr,60},{phi54_04_17.low_sweep_2hr,120},...
    {phi54_04_17.stress_sweep_init,0},{phi54_04_17.stress_sweep_30min,30},...
    {phi54_04_17.stress_sweep_1hr,60},{phi54_04_17.stress_sweep_90min,90},...
    {phi54_04_17.stress_sweep_2hr,120},{phi54_04_17.stress_sweep_150min,150},...
    {phi54_04_17.stress_sweep_3hr,180}};
tmax = 180;

sweepList = phi54_sweeps;
for ii=1:length(sweepList)
    mySweep = sweepList{ii}{1};
    myT = sweepList{ii}{2};
    getStressSweep(mySweep,1,myColor(myT,tmax_global));
end
ylim([0.05 100])
%mySigma = 10;
%delta54 = eta54_f(sigma54_f(:,1)==mySigma)-eta54_i(sigma54_i(:,1)==mySigma);

% 56%
figure; hold on;
title('56%');
ax56 = gca;
ax56.XScale = 'log';
ax56.YScale = 'log';
colormap(ax56,cmap)

phi56_sweeps = {{phi56_03_28.stress_sweep_init_2,0},{phi56_03_28.stress_sweep_30min,30},...
    {phi56_03_28.stress_sweep_1hr,60},{phi56_03_28.stress_sweep_90min,90},...
    {phi56_03_28.stress_sweep_2hr,120},{phi56_03_28.stress_sweep_150min,150},...
    {phi56_03_28.stress_sweep_3hr,180},{phi56_03_28.stress_sweep_210min,210},...
    {phi56_03_28.stress_sweep_4hr,240},{phi56_03_28.stress_sweep_270min,270},...
    {phi56_03_28.low_sweep_init_2,0},{phi56_03_28.low_sweep_30min,30},...
    {phi56_03_28.low_sweep_1hr,60},{phi56_03_28.low_sweep_2hr,120},...
    {phi56_03_28.low_sweep_3hr,180},{phi56_03_28.low_sweep_4hr,240},...
    {phi56_03_28.low_sweep_270min,270}};
tmax = 270;

sweepList = phi56_sweeps;
for ii=1:length(sweepList)
    mySweep = sweepList{ii}{1};
    myT = sweepList{ii}{2};
    getStressSweep(mySweep,1,myColor(myT,tmax_global));
end
ylim([0.05 100])
%mySigma = 10;
%delta56 = eta56_f(sigma56_f(:,1)==mySigma)-eta56_i(sigma56_i(:,1)==mySigma);

% 58%
figure; hold on;
title('58%');
ax58 = gca;
ax58.XScale = 'log';
ax58.YScale = 'log';
colormap(ax58,cmap)

phi58_sweeps = {{phi58_04_18.stress_sweep_init,0},{phi58_04_18.stress_sweep_30min,30},...
    {phi58_04_18.stress_sweep_1hr,60},{phi58_04_18.stress_sweep_90min,90},...
    {phi58_04_18.stress_sweep_2hr,120},{phi58_04_18.stress_sweep_150min,150},...
    {phi58_04_18.stress_sweep_3hr,180},{phi58_04_18.stress_sweep_210min,210},...
    {phi58_04_18.stress_sweep_4hr,240},{phi58_04_18.stress_sweep_270min,270},...
    {phi58_04_18.low_sweep_init,0},{phi58_04_18.low_sweep_30min,30},...
    {phi58_04_18.low_sweep_1hr,60},{phi58_04_18.low_sweep_2hr,120},...
    {phi58_04_18.low_sweep_3hr,180},{phi58_04_18.low_sweep_210min,210},...
    {phi58_04_18.low_sweep_4hr,240},{phi58_04_18.low_sweep_270min,270}};
tmax = 270;

sweepList = phi58_sweeps;
for ii=1:length(sweepList)
    mySweep = sweepList{ii}{1};
    myT = sweepList{ii}{2};
    getStressSweep(mySweep,1,myColor(myT,tmax_global));
end
ylim([0.05 100])
%mySigma = 10;
%delta58 = eta58_f(sigma58_f(:,1)==mySigma)-eta58_i(sigma58_i(:,1)==mySigma);

% 59%
figure; hold on;
title('59%');
ax59 = gca;
ax59.XScale = 'log';
ax59.YScale = 'log';
colormap(ax59,cmap)

phi59_sweeps = {{phi59_03_20.stress_sweep_init_2,0},{phi59_03_20.stress_sweep_30min,30},...
    {phi59_03_20.stress_sweep_1hr,60},{phi59_03_20.stress_sweep_90min,90},...
    {phi59_03_20.stress_sweep_2hr,120},{phi59_03_20.stress_sweep_150min,150},...
    {phi59_03_20.stress_sweep_3hr,180},{phi59_03_20.stress_sweep_210min,210},...
    {phi59_03_20.stress_sweep_4hr,240},{phi59_03_20.low_sweep_init,0},...
    {phi59_03_20.low_sweep_30min,30},{phi59_03_20.low_sweep_2hr,120},...
    {phi59_03_20.low_sweep_3hr,180},{phi59_03_20.low_sweep_210min,210},...
    {phi59_03_20.low_sweep_4hr,240}};
tmax=240;

ylim([0.05 100])
% mySigma = 10;
% delta59 = eta59_f(sigma59_f(:,1)==mySigma)-eta59_i(sigma59_i(:,1)==mySigma);

% 59.5%
figure; hold on;
title('59.5%');
ax595 = gca;
ax595.XScale = 'log';
ax595.YScale = 'log';
colormap(ax595,cmap)

tmax=270;
getStressSweep(phi59p5_04_16.low_sweep_init,1,myColor(0,tmax_global));
getStressSweep(phi59p5_04_16.low_sweep_30min,1,myColor(30,tmax_global));
getStressSweep(phi59p5_04_16.low_sweep_1hr,1,myColor(60,tmax_global));
getStressSweep(phi59p5_04_16.low_sweep_2hr,1,myColor(120,tmax_global));
getStressSweep(phi59p5_04_16.low_sweep_3hr,1,myColor(180,tmax_global));
getStressSweep(phi59p5_04_16.low_sweep_4hr,1,myColor(240,tmax_global));
getStressSweep(phi59p5_04_16.low_sweep_270min,1,myColor(270,tmax_global));

getStressSweep(phi59p5_04_16.stress_sweep_init,1,myColor(0,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_30min,1,myColor(30,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_1hr,1,myColor(60,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_90min,1,myColor(90,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_2hr,1,myColor(120,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_150min,1,myColor(150,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_3hr,1,myColor(180,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_210min,1,myColor(210,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_4hr,1,myColor(240,tmax_global));
getStressSweep(phi59p5_04_16.stress_sweep_270min,1,myColor(270,tmax_global));
 
ylim([0.05 100])
% mySigma = 10;
% delta59p5 = eta59p5_f(sigma59p5_f(:,1)==mySigma)-eta59p5_i(sigma59p5_i(:,1)==mySigma);