dataTable = may_ceramic_09_17;
phi_list = unique(dataTable(:,1));
stress_list = unique(dataTable(:,2));
load("y_09_19_ratio_with_and_without_Cv.mat")
y_optimal = y_Cv;
[eta0, phi0, delta, A, width, sigmastar, C, phi_fudge] = unzipParams(y_optimal,13);

[x,F,deltaF] = calc_x_F(dataTable,y_optimal);
a = 1;
figure; hold on;
for ii=9
%for ii=1:length(phi_list)
    myPhi = phi_list(ii);
    myIndices = dataTable(:,1)==myPhi & dataTable(:,3)==0;
    myX = x(myIndices);
    mySigma = dataTable(myIndices,2);

    [mySigma,sortIdx] = sort(mySigma);
    myX = myX(sortIdx);

    phiJ = myPhi + a*(phi0-myPhi)^(2/delta)*(1-myX);

    
end