optimize_collapse;
close all
mypos = [100,50,616,665];
show_F_vs_x_joint(dataTable,y,myModelHandle,'ShowInterpolatingFunction',false,'MaterialRange',1:3); prettyPlot; ylim([0.5 1e3]); xlim([1e-110 1.5]); 
f1 = gcf; f1.Position=mypos; xticks([1e-100 1])
show_F_vs_x_joint(dataTable,y,myModelHandle,'ShowInterpolatingFunction',false,'MaterialRange',1:3); prettyPlot; ylim([1e-1 1e3]); xlim([1e-6 10])
f1 = gcf; f1.Position=[100,100,616,665]; 
show_F_vs_xc_x_joint(dataTable,y,myModelHandle,'ShowInterpolatingFunction',false,'MaterialRange',1:3); prettyPlot; ylim([0.5 1e3]);
f1 = gcf; f1.Position=mypos;
%show_collapse_helper_joint(3,dataTable,y,myModelHandle,'ShowInterpolatingFunction',true,'MaterialRange',1:3,'Alpha',0.05); prettyPlot; 
%f1 = gcf; f1.Position=[100,100,616,665];
%close all
%return

s = ["cornstarch","silica","ceramic"];
for mm=3
    showLines = true;
    interp = false;
    show_F_vs_x_joint(dataTable,y,myModelHandle,'ShowInterpolatingFunction',interp,'MaterialRange',mm,'ShowLines',showLines); prettyPlot;
    f1 = gcf; f1.Position=[100,-9,493,650];
    title(s(mm))
    show_F_vs_x_joint(dataTable,y,myModelHandle,'ShowInterpolatingFunction',false,'MaterialRange',1:3); prettyPlot; ylim([1e-1 1e3]); xlim([1e-6 10])
    f1 = gcf; f1.Position=[100,100,616,665]; 
    show_F_vs_xc_x_joint(dataTable,y,myModelHandle,'ShowInterpolatingFunction',interp,'MaterialRange',mm,'ShowLines',showLines); prettyPlot;
    f1 = gcf; f1.Position=[100,-9,493,650];
    title(s(mm))
    %show_collapse_helper_joint(2,dataTable,y,myModelHandle,'ShowInterpolatingFunction',true,'MaterialRange',mm,'Alpha',1); prettyPlot; 
    %f1 = gcf; f1.Position=[100,-9,493,650];
    %title(s(mm))
end

% get cbars
show_F_vs_x(cornstarch_table,y_cs,@modelHandpicked); prettyPlot; f1 = gcf; f1.Position=[100,50,616,665];
show_F_vs_x(cornstarch_table,y_cs,@modelHandpicked); prettyPlot; f1 = gcf; f1.Position=[100,50,616,665];
show_F_vs_x(cornstarch_table,y_cs,@modelHandpicked); prettyPlot; f1 = gcf; f1.Position=[100,50,616,665];