vol_frac_plotting_range = 13;
%vol_frac_plotting_range = 9;
volt_plotting_range = 1:7;
colorBy = 1; % 1 for V, 2 for phi, 3 for P, 4 for stress
showLines = true;
showInterpolatingFunction = false;
showErrorBars = false;

dataTable = may_ceramic_06_25;

%load("y_optimal_lsqnonlin_08_26.mat"); 
%collapse_params; y_optimal = handpickedParams;
%load("y_optimal_crossover_post_fudge_1percent_06_27.mat"); [eta0, phi0, delta, A, width, sigmastar, C, phi_fudge] = unzipParams(y_optimal,13); phi_fudge = zeros(1,13); y_optimal = zipParams(eta0, phi0, delta, A, width, sigmastar, C, phi_fudge);

load("y_09_04.mat"); y_optimal = y_handpicked_xcShifted_09_04;
[eta0, phi0, delta, A, width, sigmastar, C, phi_fudge] = unzipParams(y_optimal,13);
C(:,2:end) = repmat(C(:,1),1,6);
sigmastar(2:end) = sigmastar(1);
y_optimal = zipParams(eta0, phi0, delta, A, width, sigmastar, C, phi_fudge);

%y_optimal = y_optimal_lsq_2;
%y_optimal = y_optimal_fmin_1;

show_F_vs_x(dataTable,y_optimal,'PhiRange',vol_frac_plotting_range,'VoltRange',volt_plotting_range,'ColorBy',colorBy,'ShowLines',showLines,'ShowInterpolatingFunction',showInterpolatingFunction,'ShowErrorBars',showErrorBars);
show_F_vs_xc_x(dataTable,y_optimal,'PhiRange',vol_frac_plotting_range,'VoltRange',volt_plotting_range,'ColorBy',colorBy,'ShowLines',showLines,'ShowInterpolatingFunction',showInterpolatingFunction,'ShowErrorBars',showErrorBars);
%show_cardy(dataTable,y_optimal,'PhiRange',vol_frac_plotting_range,'VoltRange',volt_plotting_range,'ColorBy',colorBy,'ShowLines',showLines,'ShowInterpolatingFunction',showInterpolatingFunction);