% populates phi0, sigmastar, and D_0V=C(:,1), and interpolating function
% parameters
fit_sigmastar;



% pick a volume fraction to work on


    CV_13 = C(13,:).*[1 1 1 1 1 1 1];
    CV_13 = C(13,:).*[1 1 1 1 1 1 1];
    CV_13 = C(13,:).*[1 1 1 1 1 1 1];
    CV_13 = C(13,:).*[1 1 1 1 1 1 1];
    CV_13 = C(13,:).*[1 1 1 1 1 1 1];
    CV_13 = C(13,:).*[1 1 1 1 1 1 1];
    CV_13 = C(13,:).*[1 1 1 1 1 1 1];
    CV_13 = C(13,:).*[1 1 1 1 1 1 1];
    sigmastar_6 = [sigmastar0V 0.48 0.6 0.8 1.2 1.9 2.7];
    my_phi_num = 6;
    voltRange = 1:7;
    showFxn = false;
    whichPlot = 0;




C(6:13,:) = [CV_6;CV_7;CV_8;CV_9;CV_10;CV_11;CV_12;CV_13];
sigmastar_list = [sigmastar_6;sigmastar_7;sigmastar_8;sigmastar_9;sigmastar_10;sigmastar_11;sigmastar_12;sigmastar_13];
sigmastar = sigmastar_list(my_phi_num-5,:);

y_init = zipParams(eta0, phi0, delta, A, width, sigmastar, C, phi_fudge);
if whichPlot==1
    show_F_vs_x(dataTable,y_init,'PhiRange',my_phi_num,'ShowLines',true,'VoltRange',voltRange,'ColorBy',1,'ShowInterpolatingFunction',showFxn)
elseif whichPlot == 2
    show_F_vs_xc_x(dataTable,y_init,'PhiRange',my_phi_num,'ShowLines',true,'VoltRange',voltRange,'ColorBy',1,'ShowInterpolatingFunction',showFxn)
end

%show_F_vs_x(dataTable,y_init,'ColorBy',1,'ShowInterpolatingFunction',showFxn)
%show_F_vs_xc_x(dataTable,y_init,'ColorBy',1,'ShowInterpolatingFunction',showFxn)





